<!doctype html>
<html>
<head>
  <title>Zero.js - a jQuery alternative</title>
  <script src="src/Zero.js"></script>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.no-icons.min.css" rel="stylesheet">
  <style>
    body { margin-top: 30px; }
    i.zero {
      display:inline-block;
      width:40px;
      height:40px;
      border:10px solid;
      border-radius:40px;
      position:relative;
      top:8px;
      color: OrangeRed;
    }
    i.zero:after {
      content: " ";
      border:5px solid;
      height:0;
      width:70px;
      position:absolute;
      top:15px;
      left: -20px;
      -webkit-transform: rotate(-60deg) skew(30deg);
      -moz-transform: rotate(-60deg) skew(30deg);
      -ms-transform: rotate(-60deg) skew(30deg);
      -o-transform: rotate(-60deg) skew(30deg);
      transform: rotate(-60deg) skew(30deg);
    }
    .hero-unit h1 {
      margin-bottom: 15px;
    }
    .hero-unit p {
      visibility:hidden;
      text-align:right;
    }
    .btn-warning {
      /* so I don't have to roll my own bootstrap but still have an orange button! */
      -webkit-filter: hue-rotate(325deg) saturate(350%);
      -moz-filter: hue-rotate(325deg) saturate(350%);
      -ms-filter: hue-rotate(325deg) saturate(350%);
      -o-filter: hue-rotate(325deg) saturate(350%);
      filter: hue-rotate(325deg) saturate(350%);
    }
    pre, code {
      font-family:'Droid Sans Mono Slashed', 'Consolas Slashed', 'Droid Sans Mono', 'Consolas', monospace;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="hero-unit">
    <h1><i class="zero"></i> Zero.js <small>a lightweight jQuery alternative</small></h1>
    <p><a id="zip" class="btn">Zipball</a> <a id="tar" class="btn btn">Tarball</a> <a id="git" class="btn btn-warning">Source on GitHub</a></p>
  </div>
  <div class="row">
    <div class="span12">
      <pre id="readme"></pre>
    </div>
  </div>
</div>
<script>
  $.ajax('README.md')
    .success(function(r){ $('#readme').text(this.responseText); })
    .send();
  //this will be on github pages so we can get the user from the subdomain
  if(true ||/github\.com$/.test(window.location.host)){
    var repo = "http://github.com/"+window.location.host.split(".")[0]+"/"+window.location.pathname.split("/")[1];
    $('.hero-unit p').css({visibility:'visible'}).find('a').each(function(){
      switch(this.id){
        case "zip": $(this).attr('href', repo+"/zipball/master"); break;
        case "tar": $(this).attr('href', repo+"/tarball/master"); break;
        case "git": $(this).attr('href', repo); break;
      }
    });
  }
</script>
</body>
</html>